   При  нажатии на <R> будет дана ссылка на правило позволившее сделать это
заключение, если оно одно.

   Если  необходимо  узнать,  почему  одно  из  условий  в  IF-части  ESTER
рассмотрел  как  истин- ное, то введите соответствующий этому условию номер
строки в IF-части.

   ESTER позволяет:

   1.  Отразить другое правило, которое было использовано  для  перехода  и
проверки  текущего IF-условия.  Это новое правило будет иметь квалификатор,
о котором Вы спрашиваете,  в  THEN  или  ELSE  части.   После  этого  можно
спросить, как удалось установить, что IF-условия истинны.

   2.   Определить,  откуда известно об истинности условий.  Например, если
эта информация была получена от Вас же путем ввода,  то  ESTER  подтвердит,
что это именно Вы сообщили об истинности этого условия.

   3.   Если  информация об условии, о котором Вас система спросить, еще не
введена  Вами,  то  ESTER  укажет  на  неустановленность  истинности  этого
условия.

   4.   Безусловно  ESTER  может  получить  новую  информацию  и о том, что
проверяемое условие ложно.  Тогда правило игнорируется.

   5.  Если условие представляет собой математическое выражение,  то  будут
отображаться  все  значения  переменных этого выражения.  Ечсли Вы захотите
узнать, каким образом получены значения переменных, то введите номер строки
переменной.    ESTER  объяснит,  как  это  значение  появилось  или  откуда
передано.

   6.  Если информация пришла из  внешней  вызванной  программы,  то  ESTER
сообщит, какая программа вернула эти данные.

   ESTER заново отображает правило после каждого запроса.  Нажимайте только
<ВВОД> , находясь в состоянии запроса о правиле.
