Имеется три режима подсчета истинности (уверенности) при реализации выбора
решений. Первый режим определяет простое усреднение значений истинности
используемых для вывода правил. Второй режим основан на условных вероятностях.
Третий режим определяет расчет на основе безусловных вероятностей, т.е.
(1 - ((1-истинность1) * (1-истинность2))).

ТОЛЬКО первый режим можно задать, если используется отрицание (NOT) значений
в условиях IF-части.

Пользователь имеет возможность изменить эти режимы уже в ходе работы с самой
базой знаний.
