Существует три режима работы расчетного модуля.  Первый основан на бинарной
логике, т.е.  на значении истинности правил 0 или 1  (ложно  или  истинно).
При  осуществлении  вывода  получаемые заключения (решения) в THEN или ELSE
части могут принять только эти два значения.

Второй  режим  (наиболее  используемый)  предполагает  десятибальную  шкалу
оценок  истинности  заключений в правилах, при которой значение 10 означает
абсолютно истинно "абсолютно вероятно, что да", а значение  0  -  абсолютно
ложно  "абсолютно  вероятно,  что  нет".   Значения  от  1  до  9  отражают
равномерную градацию от абсолютно истинно до абсолютно ложно.  Значения 0 и
10  блокируют все остальные промежуточные значения, если они и появляются в
процессе промежуточных выводом и расчетов  истинности.   Если  используются
только   значения  между  1  и  9,  то  окончательное  значение  истинности
заключения определяется простым усреднением встреченных в  процессе  вывода
значений истинности отдельных правил.

Третья наиболее гибкая система расчета истинности имеет значения от -100 до
100 и отражает уровень истинности(уверенности) от абсолютно ложно (-100) до
абсолютно  истинно  (+100).  При этом значения -100 и +100 не блокируют все
остальные значения истинности других правил, как это имело место при втором
режиме   работы   расчетного  модуля.   Окончательное  значение  истинности
определяется  усреднением  или  на  основе  схем   расчета   условных   или
безусловных вероятностей.
