Вы должны поставить в соответствие каждому решению (заключению) в каждом
правиле некоторое значение из отрезка [-100,+100]. Это значение определяет
для Вас степень уверенности в истинности этого решения, полученного на
основе рассматриваемого правила.    При этом значение -100  соответствует
"Абсолютно нет"   и   +100  -  " Абсолютно да".
В дальнейшем эти значения отображаются в виде отношения   ".../100".

Значение степени уверенности для окончательного решения определяется
исходя из нескольких возможных механизмов.
Во-первых, это значение может быть найдено усреднением по всем примененым
правилам в процессе вывода.
Во-вторых, это значение может быть найдено на основе предположения о
его вероятностном характере путем исползования:
а) схемы безусловных вероятностей;
б) схемы условных вероятностей.
Конкретный метод расчета степени уверенности для получаемых в процессе
вывода решений может быть задан при подготовке базы знаний (ввода правил).
