Для  добавления  правила  нажмите  клавишу  <А> или <ВВОД>.  После этого на
экране отобразится номер  подготавливаемого  правила  и  будет  возможность
записать условия в IF-части правила.

Для  редактирования уже введенного правила необходимо нажать <Е>.  При этом
система спросит номер правила, подлежащего редактированию.  Если Вы  хотите
редактировать последнее введеное правило, то нажмите сразу <ВВОД>.

Для  удаления правила нажмите <D> и укажите номер удаляемого правила.  Если
Вы желаете удалить последнее выведенное  правило,  то  нажмите  <L>.   Если
просто  нажать  на  <ВВОД>,  то будет возврат в остовное меню без изменений
правил.  Когда выбрано, какое правило  будет  удаляться,  система  запросит
подтверждения  этому  удалению, и только после нажатия <Y> правило будет
удалено, а оставшиеся правила перенумерованы.

Для передвижения правил с одного места в  другое  нажмите  <М>.   При  этом
необходимо  указать  начальный  и  конечный номера блока правил, а также
номер правила,  перед  которым  будет  вставлен  этот  блок  (блок  может
состоять  и  из  одного  правила).  Можно воспользоваться <L> для установки
блока правил в самый конец  списка  правил.   Отметим,  что  новые  правила
всегда добавляются в конец.

Для  запуска  процесса  вывода  (формирования решений) без выхода из REDBAZ
нажмите <R>.  Правила будут использоваться точно  также  как  в  компоненте
логического вывода ЭСТЭР.

Для  печати правил нажмите <Р>.  При этом Вы будите иметь возможность напе-
чатать целеком  правила,  только  показатели  или  только  решения  и  т.д.
Необходимо  указать,  каким  образом  выводить  текст,  постранично или без
разделения на страницы.  Возможно  заранее  заказать  вывод  текса  или  на
печатающее устройство или в виде файла на диск.

Для  изменения названия, автора, переменных и т.п.  нажмите <O> и перейдите
в меню режимов.  Это меню будет иметь несколько устанавливаемых  параметров
работы ЭСТЭР системы.

Для  сохранения  правил и выхода из программы - <S>.  При этом Вас спросят,
сохранить ли эти правила на диске или закончить без сохранения.  ВНИМАНИЕ !
ВСЕ  ИЗМЕНЕНИЯ,  ПРОИЗВЕДЕННЫЕ  В  ПРОЦЕССЕ РЕДАКТИРОВАНИЯ, БУДУТ ПОТЕРЯНЫ,
ЕСЛИ ИХ НЕ СОХРАНИТЬ.  Сохранение занимает немного времени,  после  чего  у
Вас  появляется  возможность  закончить  работу с программмой.  Если теперь
нажать <Y>, то произойдет выход в MS-DOS, если нет - возврат в программу  в
основное   меню.   Это  полезно  в  ситуациях,  когда  произведено  большое
количество изменений в базе знаний и данных и требуется  застраховаться  от
возможного   сбоя,   например,  по  питанию.   Это  также  рекомендуется  в
ситуациях, когда необходимо создать копию базы знаний.

Для выхода в MS-DOS одновременно нажмите <Ctrl> и <X>.  При этом Вы сможете
осущиствить  любые  операции,  которые  выполняются  под  управлением  DOS.
Учтите, что около 256  К  будут  занято  REDBAZ.   Для  возврата  в  REDBAZ
наберите  EXIT  и  нажмите <Enter>.  Для полного прерывания сеанса работы с
системой нажмите одновременно <Ctrl> и <C>.   Все  изменения,  сделанные  в
этом сеансе работы будут потеряны.

