<ui version="4.0" >
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Система "Акитсигол"</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu" >
    <property name="title" >
     <string>Операции</string>
    </property>
    <addaction name="m_newCargo" />
    <addaction name="add_city" />
    <addaction name="add_route" />
    <addaction name="separator" />
    <addaction name="freeze" />
   </widget>
   <addaction name="menu" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="m_newCargo" >
   <property name="text" >
    <string>Добавить заказ</string>
   </property>
  </action>
  <action name="add_city" >
   <property name="text" >
    <string>Добавить город</string>
   </property>
  </action>
  <action name="add_route" >
   <property name="text" >
    <string>Добавить новый маршрут</string>
   </property>
  </action>
  <action name="freeze" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Зафиксировать карту</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
