<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from librarian WSDL service -->

  <service name="librarianSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.example.org/librarian/"/>
      <parameter name="wsdlServiceElement" value="librarian"/>
      <parameter name="schemaUnqualified" value="http://www.example.org/librarian/"/>
      <parameter name="wsdlServicePort" value="librarianSOAP"/>
      <parameter name="className" value="org.example.www.librarian.LibrarianSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="librarian"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
