ESTER  спрашивает Вас ввести информацию о наиболее подходящих для Вас
ответах из предлагаемого списка. Необходимо указать номера этих подходящих
ответов-фраз. Если Вы считаете, что больше чем один вориант ответа Вас
устраивает, то вводите несколько соответствующих номеров ответов-фраз
через пробел или запятую.

Так как Вы изменяете ывход и не применяете правило в этой точке, то Вы не
можете задавать вопрос   WHY- почему.

Если Вы хотите узнать детальный смысл задаваемого вопроса, то нажмите
<?>   в ответ на этот вопрос.     Автор базы знаний мог открыть специаль-
ный информационный файл по каждому из вопросов.   Если такой файл был
создан, то информайция из него будет отображена.   Если такого файла нет,
то и об этом будет сообщено.

Если Вы хотите сохранить введенные данные и закончить работу, то введите
<QUIT> в ответ на текущий информационный запрос.   ESTER  спросит Вас имя
файла, в котором необходимо сохранить эти данные.     НЕ ИСПОЛЬЗУЙТЕ ИМЕНА
БАЗЫ ЗНАНИЙ !!!

