tops {
    L1(0.47), L2(0.53), L10(0.48),
    CC3(0), C3(0.47), C10(0),
	LL4(0.58), LL91(0), LL92(3.52),
	B5(9.66), B51(0), B9(0),
	BB6(12.84), BB7(13.38), BB8(0.48), BB9(0)
}
links {
    L1->L2(1), L2->CC3(1),
        CC3->C3(1),
        C3->C10(0.0058),
            C3->LL4(0.9942),
            LL4->B5(1),
                B5->BB6(0.9942),
                    BB6->BB7(0.9942),
                    BB7->BB9(1),
                    
                    BB6->BB8(0.0058),
                    BB8->BB9(1),
                BB9->B9(1),
                
                B5->B51(0.0058),
                B51->B9(1),
            B9->LL91(1), LL91->LL92(1),
        LL92->C3(1),
    C10->L10(1)
} 