Файл получен с помощью программы fm.exe Version 1.0.1 (build Dec 14 2000 17:32:35)

Фундаментальная матрица:
*******************************************************************************************
        B5 ║          1     0.9942   0.005766     0.9884     0.9942     0.0058          1 ║
       BB6 ║          0          1     0.0058     0.9942          1          0          1 ║
       BB8 ║          0          0          1          0          1          0          1 ║
       BB7 ║          0          0          0          1          1          0          1 ║
       BB9 ║          0          0          0          0          1          0          1 ║
       B51 ║          0          0          0          0          0          1          1 ║
        B9 ║          0          0          0          0          0          0          1 ║
*******************************************************************************************
Потребление ресурсов:
*************************
        B5 ║      13.23 ║
       BB6 ║       3.84 ║
       BB8 ║       1.23 ║
       BB7 ║      17.64 ║
       BB9 ║       8.64 ║
       B51 ║          0 ║
        B9 ║          0 ║
*************************
Средние значения потребления ресурсов:
*****************************
        B5 ║          43.08 ║
       BB6 ║          30.02 ║
       BB8 ║           9.87 ║
       BB7 ║          26.28 ║
       BB9 ║           8.64 ║
       B51 ║              0 ║
        B9 ║              0 ║
*****************************
Дисперсии потребления ресурсов:
*****************************
        B5 ║          6.742 ║
       BB6 ║          1.553 ║
       BB8 ║    -1.421e-014 ║
       BB7 ║              0 ║
       BB9 ║              0 ║
       B51 ║              0 ║
        B9 ║              0 ║
*****************************
