import org.apache.bcel.Constants;

import org.apache.bcel.generic.ClassGen;
import org.apache.bcel.generic.MethodGen;
import org.apache.bcel.generic.FieldGen;
import org.apache.bcel.generic.LocalVariableGen;

import org.apache.bcel.generic.Type;
import org.apache.bcel.generic.ObjectType;
import org.apache.bcel.generic.ArrayType;

import org.apache.bcel.generic.InstructionList;
import org.apache.bcel.generic.InstructionConstants;
import org.apache.bcel.generic.InstructionFactory;

import org.apache.bcel.generic.StoreInstruction;
import org.apache.bcel.generic.ASTORE;
import org.apache.bcel.generic.FSTORE;
import org.apache.bcel.generic.ISTORE;

import org.apache.bcel.classfile.Method;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Arrays;

COMPILER CompilationUnit

// Функция возвращает токен, следующий за текущим (заглядывает вперед)
boolean next(int i)
	{
		scanner.ResetPeek();
		Token peek = scanner.Peek();
		return (peek.kind == i);
	}
    // путь к генерируемым классам
    public static String filePath;
	
    // созданные классы
    public HashMap<String, ClassGen> classes = new HashMap<String, ClassGen>();
    // подключенные классы
    public HashMap<String, ObjectType> objectTypes = new HashMap<String, ObjectType>();
    
	// проверка после компиляции - все ли упомянутые классы подключены
	void checkTypes()
    {
        for ( String typeName : objectTypes.keySet() )
        {
            if (
                !typeName.equals("String") && 
                !typeName.equals("Vector") &&
                !classes.keySet().contains( typeName ) 
                )
            {
                SemErr( "type " + typeName + " not found" );
            }
        }
    }
    
    // обертка формальных параметров
    public class Args
    {
        Type[] argTypes = null;
        String[] argNames = null;
    }
    
    // логгер
    public void log(String msg)
    {
        System.err.println(msg);        
    }
    
    // обертка параметров кода (передается по ссылке всем инструкциям и выражениям. можно дополнить чем-нибудь еще)
    class CodeWrapper
    {
        InstructionList il;
        ClassGen        classGen;
        MethodGen       methodGen;

        public CodeWrapper(
            ClassGen classGen,
            InstructionList il,
            MethodGen methodGen
        )
        {
            this.il = il;
            this.classGen = classGen;
            this.methodGen = methodGen; 
        }
    }
    
    // поиск
    public Method getMethod(
        String name,
        Type[] argTypes,
        ClassGen classGen )
    {
        for ( Method method : classGen.getMethods() )
            if ( 
                method.getName().equals( name ) &&
                Arrays.deepEquals( method.getArgumentTypes(), argTypes ) 
                )
                return method;
        return null;
    }

    public LocalVariableGen getVarGen(
        String name,
        MethodGen methodGen )
    {    
        for ( LocalVariableGen var : methodGen.getLocalVariables() )
			if ( var.getName().equals( name ) )
			    return var;
        return null;
    }
/*--------------------------------------------------------------------------*/
CHARACTERS
  tab           = '\u0009'. /*  9 = tabulator */
  lf            = '\u000a'. /* 10 = line feed */
  cr            = '\u000d'. /* 13 = carriage return */
  
  zero          = '0'.
  zeroToThree   = zero + "123".
  octalDigit    = zero + "1234567". 
  nonZeroDigit  = "123456789".
  digit         = '0' + nonZeroDigit.
  hexDigit      = digit + "ABCDEFabcdef".
  letter        = 'A' .. 'Z' + 'a' .. 'z' + '_' + '$'.

  char          = ANY - "'" - '\\' - cr - lf.
  stringChar    = ANY - "\"" - '\\' - cr - lf. 

TOKENS
	id                 = letter { letter | digit }.
	openRoundBracket   = '('.
	closeRoundBracket  = ')'.
	openCurlyBracket   = '{'.
	closeCurlyBracket  = '}'.
	dot                = '.'.
	isequal            = '='.
	
    /*-------------------------------------------------------------------------*/
    intLit = 
	    ( 
	          zero
	        | nonZeroDigit { digit }
	        | ( "0x" | "0X" ) hexDigit { hexDigit }
	        | '0' octalDigit { octalDigit }
	    ) [ "l" | "L" ].
    /*-------------------------------------------------------------------------*/
    floatLit =
        "." digit {digit} 
        [ ("e" | "E") ["+" | "-"] digit {digit} ] 
        [ "F" | "f" | "D" | "d" ]
        | digit {digit} 
        (
            "." {digit} 
            [("e" | "E" ) ["+" | "-"] digit {digit} ] [ "F" | "f" | "D" | "d" ]
            |
            ("e" | "E") ["+" | "-"] digit {digit} [ "F" | "f" | "D" | "d" ]
            |
            "F" | "f" | "D" | "d"
        ).  
    /*-------------------------------------------------------------------------*/
    charLit = 
        "'"
        (
            char
            |
            "\\"
            (
                "b" | "t" | "n" | "f" | "r" | "\"" | "\'" | "\\" | "u" { "u" }
                hexDigit hexDigit hexDigit hexDigit
                | 
                zeroToThree [ octalDigit ] [ octalDigit ]
                |
                octalDigit [ octalDigit ]
            )
        ) 
        "'".
    /*-------------------------------------------------------------------------*/
    stringLit = 
        "\""
        {
            stringChar
            | "\\" 
            (
                "b" | "t" | "n" | "f" | "r" | "\"" | "\'" | "\\" | "u" { "u" }
                 hexDigit hexDigit hexDigit hexDigit
                |
                zeroToThree [ octalDigit ] [ octalDigit ]
                |
                octalDigit [ octalDigit ]
            )
         } 
        "\"".

COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO cr lf

IGNORE cr + lf + tab

PRODUCTIONS

/*----------------------------------identifier----------------------------------*/
identifier<out String value>
= 
id
(. 
    value = t.val;
    log("id="+t.val);
    if (value.equals("new")) SemErr("\"new\" is not a valid id");
 .)
.
/*----------------------------------staticAccess----------------------------------*/
staticAccess<out int modifier> 
= 
 "static" (.modifier = Constants.ACC_STATIC;.)
.
/*----------------------------------finalAccess----------------------------------*/
finalAccess<out int modifier>
=
 "final" (.modifier = Constants.ACC_FINAL;.)
.
/*----------------------------------CompilationUnit----------------------------------*/
CompilationUnit = 
	typeDeclaration {typeDeclaration}
	(.checkTypes();.)
.
/*----------------------------------typeDeclaration----------------------------------*/
typeDeclaration =
    (. int specifier = 0;.)
    // xxx здесь не распознаются default %)
	[accessSpecifier<out specifier>]
	(
		interfaceDeclaration<specifier> 
		|
		classDeclaration<specifier>
	)
.
/*----------------------------------classDeclaration----------------------------------*/
classDeclaration<int modifier> =  
	"class"
	identifier<out String className>
	(.String superName = "java.lang.Object";.)
	[
	   "extends" identifier<out superName>
	   // проверка типов
	   (.
	       if(superName.equals(className)) SemErr("cannot self-inherit");
	       objectTypes.put(superName, new ObjectType(superName));
	   .)
	]
	(.String interfaceName = null;.)
	[
	   "implements"identifier<out interfaceName>
	   // проверка типов
	   (.
	       if(interfaceName.equals(className)) SemErr("cannot self-inherit");
	       objectTypes.put(superName, new ObjectType(superName));
	   .)
	]
	(.
	   ClassGen classGen = new ClassGen(
	       className, 
	       superName, 
	       className+".class", 
	       modifier,
	       interfaceName==null ? null : new String[]{interfaceName} );
	       
	   if (classes.get(className)==null)           
           classes.put(className, classGen);
       else
           SemErr("duplicate class "+className);
           
	   // todo пусть будет =)
	   classGen.addEmptyConstructor( Constants.ACC_PUBLIC );
	   log("class "+className+" created");
	.)
	classBody<classGen>
    (.
       try{
           classGen.getJavaClass().dump( filePath+"/"+className+".class" );
       }catch(Exception e){e.printStackTrace();}
    .)
.
/*----------------------------------interfaceDeclaration----------------------------------*/
interfaceDeclaration<int modifier> =
	"interface"
	(. modifier |= Constants.ACC_INTERFACE | Constants.ACC_ABSTRACT; .) 
	identifier<out String interfaceName>
	(.String superInterfaceName = null;.)
    [
        "extends" identifier<out superInterfaceName>
       // проверка типов
       (.
            if(superInterfaceName.equals(interfaceName)) SemErr("cannot self-inherit");
            objectTypes.put(superInterfaceName, new ObjectType(superInterfaceName));
       .)        
    ]
	(.
	
	   ClassGen classGen = new ClassGen(
	       interfaceName, 
	       "java.lang.Object", 
	       interfaceName+".class", 
	       modifier,
	       superInterfaceName==null ? null : new String[]{superInterfaceName} );
       if (classes.get(interfaceName)==null)	       
	       classes.put(interfaceName, classGen);
	   else
	       SemErr("duplicate interface "+interfaceName);
	   log("interface "+interfaceName+" created");
	.)   
	interfaceBody<classGen>
	(.
	   try{
	       classGen.getJavaClass().dump( filePath+"/"+interfaceName+".class" );
	   }catch(Exception e){e.printStackTrace();}
	.)
.
/*----------------------------------accessSpecifier----------------------------------*/
accessSpecifier<out int specifier> =
	(
		   "public"       (.specifier = Constants.ACC_PUBLIC;.)
		|  "protected"    (.specifier = Constants.ACC_PROTECTED;.)
		|  "private"      (.specifier = Constants.ACC_PRIVATE;.)
	)
	(.specifier = 0;.)
.
/*----------------------------------type----------------------------------*/
type<out Type typeLiteral> =
    (.typeLiteral = null;.)
	(
	       ("boolean"   (.typeLiteral = Type.BOOLEAN;.))
	   |   ("byte"      (.typeLiteral = Type.BYTE;.))
	   |   ("short"     (.typeLiteral = Type.SHORT;.))
	   |   ("int"       (.typeLiteral = Type.INT;.))
	   |   ("float"     (.typeLiteral = Type.FLOAT;.))
	   |   ("void"      (.typeLiteral = Type.VOID;.))
	   |   ("String"    (.typeLiteral = new ObjectType("java.lang.String");.))
	   |   ("Vector"    (.typeLiteral = new ObjectType("java.util.Vector");.))
	)
.
/*----------------------------------formalParameterList----------------------------------*/
formalParameterList<Args args> =
    (.ArrayList<Type> types = new ArrayList<Type>();.)  
    (.ArrayList<String> names = new ArrayList<String>();.)
      
    (.Type typeLiteral = null;.)
    (
        type<out typeLiteral>       
        | 
        identifier<out String typeName>  
        (.
	         typeLiteral = objectTypes.get(typeName);
	         if(typeLiteral==null)
	         {   
	             typeLiteral = new ObjectType(typeName);
	             objectTypes.put(typeName, (ObjectType)typeLiteral);
	         }
        .)
    )
    (.types.add(typeLiteral);.)
	identifier<out String param>
	(.names.add(param);.)
	{
        ',' 
	    (
	        type<out typeLiteral>       
	        | 
	        identifier<out String typeName>  
	        (.
				 typeLiteral = objectTypes.get(typeName);
				 if(typeLiteral==null)
				 { 
				     typeLiteral = new ObjectType(typeName);
				     objectTypes.put(typeName, (ObjectType)typeLiteral);
				 }
	        .)
	    )
	   (.types.add(typeLiteral);.) 
	   identifier<out param>
	   (.names.add(param);.)
	}
	(.
	   args.argTypes = types.toArray(new Type[types.size()]);
	   args.argNames = names.toArray(new String[names.size()]);
	.)
.
/*----------------------------------classBody----------------------------------*/
classBody<ClassGen classGen> =
	'{'
	{
	    (.int modifier = 0;.)
		[accessSpecifier<out modifier>]
		(
            (
                IF(next(_openRoundBracket))
                // это конструктор
			        identifier<out String methodName>   
			        (.Args args = new Args();.)
			        openRoundBracket [formalParameterList<args>] closeRoundBracket
			        (.
						if (getMethod(methodName, args.argTypes, classGen)==null)
						{
							InstructionList il = new InstructionList();
							MethodGen methodGen = new MethodGen(
								modifier,
								new ObjectType(classGen.getClassName()), // todo сохранить
								args.argTypes,
								args.argNames,
								"<init>",
								classGen.getClassName(),
								il,
								classGen.getConstantPool()
							);
							log("method "+methodName+" created");
							CodeWrapper cw = new CodeWrapper(classGen, il, methodGen);						  
			        .) 
			        Statement<cw>
			        (.
							if (cw.il.getLength()==0)
							    cw.il.append( InstructionConstants.RETURN );
							    
							cw.methodGen.setMaxStack();
							classGen.addMethod(cw.methodGen.getMethod());
						}
                        else
                            SemErr("duplicate constructor "+methodName); 
                    .)
		    )
            |
            (   // это обычный член класса
                [finalAccess<out int fMod>      (.modifier |= fMod;.)]
                (.Type typeLiteral = null;.)
                (
                    type<out typeLiteral>       
                    | 
                    identifier<out String typeName>  
                    (.
                     typeLiteral = objectTypes.get(typeName);
                     if(typeLiteral==null)
                     {
                         typeLiteral = new ObjectType(typeName);
                         objectTypes.put(typeName, (ObjectType)typeLiteral);
                         log("added type "+typeName);
                     }
                    .)
                )
	            identifier<out String member>
                (
                    ( // это метод
                        (.Args args = new Args();.)
                        openRoundBracket [formalParameterList<args>] closeRoundBracket
                        (.
                            if (getMethod(member, args.argTypes, classGen)==null)
                            {
	                            if (member.equals("main")) // наш "main"
	                            {
	                                if ( args.argTypes != null ) SemErr("too many args in main");
	                                if ( !typeLiteral.equals(Type.VOID) ) SemErr("main cannot return a value. type must be \"void\"");
	                                                            
	                                modifier |= Constants.ACC_STATIC;
	                                args.argTypes = new Type[]{ new ArrayType( Type.STRING, 1 ) };
	                                args.argNames = new String[] { "argv" };
	                            } // todo передать х.б. 1 параметр
                            
                                InstructionList il = new InstructionList();
								MethodGen methodGen = new MethodGen(
									modifier,
									typeLiteral,
									args.argTypes,
									args.argNames,
									member,
									classGen.getClassName(),
									il,
									classGen.getConstantPool()
								);
	                            log("method "+member+" created");
	                            CodeWrapper cw = new CodeWrapper(classGen, il, methodGen);
                        .) 
                        Statement<cw>
                        (.
                                if (cw.il.getLength()==0 || typeLiteral.equals(Type.VOID) )                            
                                    cw.il.append( InstructionConstants.RETURN );

                                cw.methodGen.setMaxStack();
                                classGen.addMethod(cw.methodGen.getMethod());
                            }
                            else
                                SemErr("duplicate method "+member);
                        .)
		            )
                    |
                    ( // это атрибут
                        (.
                            // todo проверить, не объявлен ли ранее
                            FieldGen fieldGen = new FieldGen(
                                modifier,
                                typeLiteral,
                                member,
                                classGen.getConstantPool()
                            ); 
                            if ( Arrays.asList(classGen.getFields()).contains(fieldGen.getField()) )
                                SemErr("duplicate field "+member);
                            else  
                                classGen.addField( fieldGen.getField() );                         
                        .)
                        // запрещаем инициализировать поля сразу, т.к. это требует неявного создания к-ра
                        // пусть польз-ль сам пишет к-р и делает там, что хочет =)
                        ';'
                    )
	            )
            )
		)
	}
	'}'
.
/*----------------------------------interfaceBody----------------------------------*/
interfaceBody<ClassGen classGen> =
	'{'
	{
	   (.int modifier = 0;.)
		[accessSpecifier<out modifier>
		  (.     
		      if (modifier == Constants.ACC_PRIVATE || modifier == Constants.ACC_PROTECTED)
                SemErr("interface memebers ought to be public or default");
              modifier = Constants.ACC_PUBLIC;
          .)
		]
		[finalAccess<out int fMod>    (.modifier |= fMod;.)]
		[staticAccess<out int sMod>   (.modifier |= sMod;.)]
		(.Type typeLiteral = null;.)
		(
			type<out typeLiteral>       
			| 
			identifier<out String typeName>  
			(.
				 typeLiteral = objectTypes.get(typeName);
				 if(typeLiteral==null)
				 {
				     typeLiteral = new ObjectType(typeName);
				     objectTypes.put(typeName, (ObjectType)typeLiteral);
				 }
			.)
		)
		(.log("abstr method");.)
		identifier<out String methodName>	
		(.Args args = new Args();.)
		openRoundBracket [formalParameterList<args>] closeRoundBracket ';'
		(.
		  MethodGen methodGen = new MethodGen(
		      modifier,
              typeLiteral,
              args.argTypes,
              args.argNames,
              methodName,
              classGen.getClassName(),
              null, // instructions list
              classGen.getConstantPool()
		  );
		.)
	}
	'}'
.

/*---------------------------------------------------------------------------*
 *---------------------------- Statements -----------------------------------*
 *---------------------------------------------------------------------------*/
// инструкция
Statement<CodeWrapper cw>
=
  Block<cw>
| "if" ParExpression<out Type exprType, cw> Statement<cw> [ "else" Statement<cw> ]
| "while" ParExpression<out Type exprType, cw> Statement<cw>
| "return" [ Expression<out Type exprType, cw> ] ";"
| "break;"
| "continue;"
| ";"
| Expression<out Type exprType, cw> ';'  
.
/*---------------------------------------------------------------------------*/
// блок кода
Block<CodeWrapper cw>
= "{" { BlockStatement<cw> } "}"
.
/*---------------------------------------------------------------------------*/
// код состоит из объявлений и инструкций
BlockStatement<CodeWrapper cw>
=
Statement<cw>
|
(LocalVariableDeclaration<cw> ";")
.
/*---------------------------------------------------------------------------*/
// объявление переменной
LocalVariableDeclaration<CodeWrapper cw>
= 
(.
    InstructionFactory factory = new InstructionFactory( cw.classGen );
    Type typeLiteral = null;
.)
(
    type<out typeLiteral>       
    | 
    identifier<out String typeName>  
    (.
         typeLiteral = objectTypes.get(typeName);
         if(typeLiteral==null)
         {
             typeLiteral = new ObjectType(typeName);
             objectTypes.put(typeName, (ObjectType)typeLiteral);
         }
         cw.il.append( factory.createNew( typeLiteral.getSignature() ) );
         cw.il.append( InstructionConstants.DUP ); 
    .)
)
identifier<out String varName>
(.
    if (getVarGen(varName, cw.methodGen)==null)
    {
        LocalVariableGen lg = cw.methodGen.addLocalVariable(varName, typeLiteral, null, null);
.)
["=" (.log("init");.) Expression<out Type exprType, cw> // здесь нам оставят результат на верхушке стека. мы его сохраняем в переменную 
(.
	    // todo проверить совместимость exprType с typeLiteral
	    if (exprType.equals(typeLiteral))
	    {   
		    StoreInstruction store = null;
		    
		    int name = lg.getIndex();
		    if (typeLiteral.equals(Type.VOID))
		        SemErr("void variables are not allowed");
		    else if (
		        typeLiteral.equals(Type.INT) ||
		        typeLiteral.equals(Type.BYTE) ||
		        typeLiteral.equals(Type.SHORT) ||
		        typeLiteral.equals(Type.BOOLEAN)
		        )
		        store = new ISTORE( name );
		    else if ( typeLiteral.equals(Type.FLOAT) )
		        store = new FSTORE( name );
		    else if ( typeLiteral instanceof ObjectType )
		        store = new ASTORE( name );
		    else
		        SemErr("unknown type "+typeLiteral);
		     
		    lg.setStart( cw.il.append( store ) );
	    }
	    else
	       SemErr("incompatible types: expected "+typeLiteral+", got "+exprType); 
    }
    else
        SemErr("duplicate local variable "+varName);
.)
] 
.
/*---------------------------------------------------------------------------*
 *---------------------------- Expressions ----------------------------------*
 *---------------------------------------------------------------------------*/
Expression<out Type exprType, CodeWrapper cw>
// цель - оставить что-то на верхушке стека
= 
(.exprType = null;.)
(
    ( "new" Creator<out exprType, cw> )
    | Literal<out exprType>
    |
        ( "(" Expression<out exprType, cw> // todo 
        Infixop 
        Expression<out exprType, cw> ")" )

    |
    (.String className= cw.classGen.getClassName();.)
    ( // операции с объектами
        (
            IF(next(_dot))
                (
                    "this"  
                  | "super" (.className = cw.classGen.getSuperclassName();.)
                  | identifier<out String objVarName>
                  (.
                    // todo получить тип переменной или поля
                  .)
                ) "."
                Selector<out exprType, cw, className> // todo выдать имя класса
        )
        |
        (Selector<out exprType, cw, className>) // todo здесь имя текущего класса. локальные переменные перекрывают поля 
    )
)
.
/*---------------------------------------------------------------------------*/
Selector<out Type selType, CodeWrapper cw, String className>
=
(.selType = null;.)
(
	(
	    IF(next(_openRoundBracket))
	    // вызов
	        call<out selType, cw, className>
	)
	|
	( // иначе - присвоение левой части - значения
	    var<out selType, cw, className>
	)
)
.
/*---------------------------------------------------------------------------*/
call<out Type selType, CodeWrapper cw, String className>
=
    identifier<out String method>
    (.selType = null;.) 
    // todo selType = возвращаемый методом тип
    Arguments<out Type[] argTypes, cw>
	(.  // в стеке лежат значения аргументов, вызываем метод
	    InstructionFactory factory = new InstructionFactory( cw.classGen );
	    
	    Method m = getMethod(method, argTypes, cw.classGen);
	    if (m==null)
	       SemErr("no such method "+method);
	    else
		    cw.il.append( factory.createInvoke(
		        className,
		        method,
		        m.getReturnType(),
		        // todo запомнить, если метод не найден
		        argTypes, 
		        Constants.INVOKEVIRTUAL 
		    ) );
	.)
.
/*---------------------------------------------------------------------------*/
var<out Type selType, CodeWrapper cw, String className>
=
(.selType = null;.)
// todo получить переменную или поле
(
	(
	    IF(next(_isequal))
	        identifier<out String var>
	        (.selType = null;.)
	        // todo selType = тип переменной     
	        AssignmentOperator<cw> 
	        Expression<out Type exprType, cw>
	)
	|
	( // иначе - взятие значения
	    identifier<out String var>
	    (.selType = null;.)
	    // todo selType = тип переменной
	)
)
.
/*---------------------------------------------------------------------------*/
// аргументы вызовов
Arguments<out Type[] argTypes, CodeWrapper cw>
// задача аргументов - лечь в стек, чтобы их принял метод
=
(.ArrayList<Type> types = new ArrayList<Type>();.)
"(" [ 
    Expression<out Type exprType, cw>       (.types.add(exprType);.)
    {
        "," Expression<out exprType, cw>    (.types.add(exprType);.)
    }
] ")"
(.argTypes = types.toArray(new Type[types.size()]);.)
.
/*---------------------------------------------------------------------------*/
// литерал =)
Literal<out Type exprType>
= (.exprType = null;.)
  ( // todo положить в стек
  intLit            (.exprType = Type.INT;.)
| floatLit          (.exprType = Type.FLOAT;.)
| stringLit         (.exprType = new ObjectType("java.lang.String");.)
| "true"            (.exprType = Type.BOOLEAN;.)
| "false"           (.exprType = Type.BOOLEAN;.)
| "null"            (.exprType = Type.NULL;.)
)
(.log("lit="+t.val);.)
.
/*---------------------------------------------------------------------------*/
// вызов конструктора
Creator<out Type createdType, CodeWrapper cw>
= 
identifier<out String className> Arguments<out Type[] argTypes, cw>
(.  // в стеке лежат значения аргументов, вызываем метод
    InstructionFactory factory = new InstructionFactory( cw.classGen );
    cw.il.append( factory.createInvoke(
        className,
        "<init>",
        Type.VOID,
        argTypes, 
        Constants.INVOKESPECIAL 
    ) );
    // todo проверка
    createdType = new ObjectType(className);
.)
.
/*---------------------------------------------------------------------------*/
// выражение в скобках
ParExpression<out Type exprType, CodeWrapper cw>                         
=
"(" Expression<out exprType, cw> ")"
.
/*---------------------------------------------------------------------------*/
// присвоение
AssignmentOperator<CodeWrapper cw>
= 
(.log("assgmnt");.)
  ("=" (..))
/*
//todo при наличии времени реализовать упрощённые присвоения, указанные ниже
| ("+=")
| ("-=")
| ("*=")
| ("/=")
| ("&=")
| ("|=")
| ("^=")
| ("%=")
*/
.
/*---------------------------------------------------------------------------*/
// бинарная операция
Infixop
= 
  ("||")
| ("&&")
| ("^")
| ("==")
| ("!=")
| ("<")
| (">")
| ("<=")
| (">=")
| ("+")
| ("-")
| ("*")
| ("/")
| ("%")
.
/*---------------------------------------------------------------------------*/
END CompilationUnit.
