<ui version="4.0" >
 <class>CNewCargoDialog</class>
 <widget class="QDialog" name="CNewCargoDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Новый груз</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Пункт отправления груза:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QComboBox" name="m_from" />
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="m_destLabel" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Пункт назначения:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QComboBox" name="m_dest" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QGroupBox" name="m_speed" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="title" >
      <string>Возможный транспорт</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="m_airplane" >
        <property name="text" >
         <string>Авиа сообщение</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_train" >
        <property name="text" >
         <string>Железнодорожное сообщение</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_ship" >
        <property name="text" >
         <string>Морское сообщение</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_truck" >
        <property name="text" >
         <string>Автомобильное сообщение</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="CRoutesView" native="1" name="m_routes" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CRoutesView</class>
   <extends>QWidget</extends>
   <header>RoutesView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CNewCargoDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CNewCargoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
