Система отображает список возможных вариантов, среди которых необходимо
произвести выбор.  Эти варианты и являются возможными решениями проблемы.

Для выбора варианта (решения) в этом списке введите его номер. После этого
будет подсказка на установление значения уверенности (вероятности) решения
как заключения, полученного в этом правиле.

Если нет решения (варианта выбора), которое может удовлетворить, то его
можно добавить в имеющийся список. Для этого нажмите <N>. Появится подсказ-
ка о вводе текста, описывающего это решение, и значения уверенности (ве-
роятности), которое Вы ставите в соответствие этому правилу.

Если Вы допустили орфографическую ошибку или хотите что-либо перефразиро-
вать, то нажмите <T>.   Вы будите спрошены о том, что Вы хотите изменить,
и Вас попросят ввести новый текст. Изменение решения (варианта выбора) в
одном месте изменит все правила, в которых это решение встречается.

Если Вы хотите удалить решение или переупорядочить их список, нажмите <D>.
Вас спросят, хотите Вы удалить или переупорядочить. Если Вы удалите решение,
то программа будет проверять не используется ли это решение в каком-нибудь
правиле. НЕЛЬЗЯ УДАЛИТЬ решение, которое используется в каком-нибудь правиле.
Если Вы переупорядочиваете решения, то Вас спросят назвать номер по списку,
который необходимо передвинуть.

Если Вы не хотите вводить решение, нажмите просто <ВВОД>.
