Когда  значение(я)  отображены,  введите  номер(а)  подходящего(их) для Вас
значения(ий).  Если ввести больше одного числа (через запятую или  пробел),
то  эти  значения будут об'еденены в IF-части через ИЛИ и в THEN/ELSE-части
через И.  Условие в IF-части будет истинным, если хотя бы одно из  значений
истинно.

Вы  также  можете ввести "NOT" и номера значений.  При этом все утверждение
будет ложным, если хотя бы одно из значений истинно.

Отметим, что "NOT" не может быть введено в THEN-части.

Если ни одно значение Вам не подходит или если нет  подходящего  показателя
со  своими  значениями,  то  Вы  можете  ввести  новое  значение  или новый
показатель со своими новыми значениями.  Для этого нажмите <N>.

Для исправления ошибок орфографического характера нажмите  <T>.   При  этом
необходимо  будет  указать, что Вы желаете изменить название показателя или
его  значения.   Изменения  сделанные  однажды  в  одном  показателе  будут
распространены на все правила, использующие этом показатель./

Для  удаления  показателя  или его значения нажмите <D>.  При этом, если Вы
желаете удалить показатель со  всеми  значениями,  то  нажмите  <Q>.   Если
необходимо  удалить  только одно значение этого показателя, то нажмите [V],
после чего укажите  номер  удаляемого  значения.   Программа  проверит  все
правила,  если  в  некоторых из них встретится удаляемый показатель, то Вам
необходимо будет до его  удаления  скорректировать  эти  правила,  а  затем
повторить  удаление.   Если не будут обнаружены такие правила, то программа
произведет все необходимые коррекции самостоятельно.

Для последовательной смены просматриваемых показателей нажимайте  стрелки 
и в правой части клавиатуры.

Для возвращения в предыдущее меню без редактирования нажмите просто <ENTER>
