Вы должны поставить в соответствие каждому решению (выбору, заключению)
степень истинности (вероятности) - значение от   0   до   10.
(0 - соответствует "Абсолютно нет" и 10 - "Абсолютно да").
Значения  1,2,3,...,9   отражают степень истинности между этими крайними
значениями.   В ходе работы эти значения будут отображаться как  ".../10".

Обратим внимание на следующие особенности применения этой модели оценки
истинности. Значения   0  и  10  являются неизменяемыми для того решения,
 для которого они установлены в ходе проверки очередного правила. Первый раз
полученное решение со степенью  0  или  10  не может быть получено с другим
значением.  Если эти крайние значения при проверке правил не встречались,
то окончательное значение для данного решения будет сформировано, как среднее
значение по всем примененным правилам.

Если Вы не вводите решение, то нажмите  <ВВОД>.
