ESTER  спрашивает Вас ввести данные, которые необходимы ему для того, чтобы
определить, какие возможные ответы являются наиболее подходящими. Вам необхо-
димо произвести выбор из списка ответов-фраз.  Вы подбираете из списка подхо-
дящий ответ и вводите его номер. Если Вы считаете, что более чем один ответ
удовлетворяет Вас, то введите через пробел или запятую номера соответствующих
ответов.

Если Вы не понимаете, почему ESTER  задает этот вопрос, Вы можете узнать,
какое правило он пытается применить. Для этого наберите   <WHY>   и нажмите
<ВВОД>.    ESTER отобразит это правило.  Теперь Вы можете убидиться, что
условие, о котором Вас спрашивают, находится в IF части этого правила.
Нажмите  <ВВОД>  и будет вновь задан начальный вопрос или отображено дру-
гое правило. Если будет отображено другое правило, то это означает, что
первое отображенное правило использовалось для перехода (получения информа-
ции для) к этому другому правилу.   ESTER будет отображать всю траекторию
правил, ведущих к текущему интересующему.   Это правило будет иметь один
или несколько возможных выборов (решений по рассматриваемой проблеме).

Если Вы хотите получить больше информации о вопросах, которые были заданы,
то нажмите    <?>  .   Автор базы знаний (эксперт в этой предметной области)
мог открыть специальный информационный файл по различным вопросам.   Если
такой файл создан, то эта дополнительная информация будет отображена.
Если такого файла нет, то и об этом будет сообщено.

Если Вы хотите сохранить все введенные в течение Вашей работы данные, то
введите   <QUIT>  в ответ на очередной запрос.   Вас спросят назвать имя
файла, в котором будут сохранены все данные.     НЕ ИСПОЛЬЗУЙТЕ ИМЕНА
БАЗЫ ЗНАНИЙ !!!     Одинаковые с базой знаний имена файлов данных приведут
к уничтожению базы знаний.

