ESTER создала список произведенных выборов, упорядоченных по прелдпочти-
тельности.  Номер, который следует за выбором, отражает степень уверен-
ности в правильности этого выбора.

В этом списке отображаются только те варианты, у которых степнь уверенности
больше некоторого порога, установленного ранее автором экспертной системы
(базы знаний).

Для просмотра всех возможных выборов (решений, даже тех, которые не превосхо-
дят порога) необходимо ввести   <А>.     Отметим, что если решение не входило
ни в одно из истинных правил, то оно не будет отображаться.
Для возврата только к тем решениям, степень уверенности в которых превосходит
упомянутый порог, необходимо ввести   <G>.      Возможно также отобразить
примечания или значения переменных, полученные во внешних программах.

Вы можете узнать, как было получено именно это заключение. ESTER представит
Вам все правила, которыми он пользовался для получения этого заключения.

Вы можете проследить, как изменятся получаемые заключения, если изменить
Ваши ответы. Это достигается новым запуском ESTER путем нажатия  <С> .
При этом будет последовательно высвечиваться список всех введенных данных,
которые становиться возможным корректировать, путем указания номера перемен-
ной и ввода нового ее значения. Когда все данные устраивают Вас, осуществляет-
ся новый запуск ESTER нажатием  <R> .  В этой ситуации могут быть заданы Вам
совершенно новые вопросы для того, чтобы стало возможным сделать новые заклю-
чения.  В результате отображаются эти новые решения (заключения) и полученные
ранее для сравнительного анализа (если этот режим не был выключен).

Для печати окончательного списка решений  нажми  <P>  .  При этом Вы будете
иметь возможность вывести всю информацию, которую сообщали ранее ESTER.
Если Вы подготовили файл отчета для генератора отчетов, то будете иметь воз-
можность использовать команду для генератора отчетов.

Для изменения метода подсчета фактора уверенности в правилах, используемого
при ранжировке заключений, необходимо нажать   <S>  .  Это имеет смысл, если
были использованы только положительные значения фактора уверенности.

Если Вы захотите сохранить все данные, которые были введены, и закончить
работу, то нажмите   <Q>  . ESTER спросит Вас, как назвать файл, и который
поместить эти данные.   НЕ ИСПОЛЬЗУЙТЕ ИМЕНА БАЗЫ ЗНАНИЙ   !!!

Если Вы хотите просто закончить, нажмите    <D>  .
