ESTER  отображает всю информацию, которую Вы сообщали  в ходе работы.
Каждая строка этой информации отмечается номером, который позволяет ука-
зать на изменение именно этих данных в случае необходимости корректировки.
При вводе этого номера будет задан опять вопрос и после ввода ответа будет
заново отображен список введенных данных.  Когда Вы закончите корректировку
введенных ранее данных,  то нажмите   <R>   для нового запуска  ESTER.

Если в результате корректировки данных  ESTER  потребуется дополнительная
информация, то Вам будет задан соответствующий вопрос.   Используемые прави-
ла не отображаются,   но Вы можете задать вопрос   WHY   для просмотра этих
правил (т.е. можете спросить, какое правило было использовано для получения
этого заключения).

ESTER   отобразит новый упорядоченный в соответствии с фактором уверенности
список решений, основанный на новых данных. Вы можете опять продолжить
корректировку данных и перезапуск  ESTER.

Eсли Вы захотите отказаться от всех изменений и вернуться к первоначально
введенным Вами данным,   то следует нажать клавишу  (букву)   <O>  .

Такой подход очень полезен в тех случаях, когда необходимо проанализиро-
вать, как изменится окончательное решение, если изменить один из ответом
в ходе диалога. Это позволяет также установить наиболее важные ответы,
которые сильно оказывают влияние на конечный результат.
