Вы располагаете различными режимами исправления частей     IF, THEN  и
ELSE    в подготавливаемых для базы знаний правилах.

Чтобы удалить условие, нажмите <D>.    После этого появится запрос о номере
условия, которое необходимо удалить.

Чтобы добавить условие, нажмите <A>.   После этого появится стандартное
меню, такое же, как и при создании нового правила.

Если показатель (факт) отображается правильно, но неверны его значения,
то нажмите   <C>   и введите номер того значения показателя, которое непра-
вильно записано или сформулировано.  При этом Вы получите этот показатель с
отображением всех его значений в правом окне.  После этого можно выбрать
желаемое для корректировки значение показателя  или отказаться от корректи-
ровки (исправления) нажатием на   <ESC>  или  <ВВОД>.
Заметим, если Вы выбрали для корректировки (исправления) математическое
выражение, то автоматически выбирается соответствующий режим, который
требует ввода только математического выражения.

Чтобы изменить порядок условий, нажмите   <R>.     Вам будет задан вопрос,
какое условие необходимо переместить и каким по счету оно должно быть.
Одновременно можно передвинуть только одно условие.

Когда Вами произведены все необходимые мсправления (корректировки), нажмите
просто   <ВВОД>.   Правило будет отображено заново, если оно имело измене-
ния в результате этого.
