Если  Вы знаете номер интересующего Вас показателя (факта), то введите его.
Этот показатель со всеми его значениями будет выведет на экран.

Для ввода нового показателя  -  <N>.   Затем  появится  подсказка  о  вводе
названия показателя и его возможных значений.

Интересующий  Вас показатель может быть найден по тексту после нажатия <F>.
Вас попросят ввести поисковый текст.  Все показатели в которых  встречается
этот  текст  будут  представлены  со своими номерами.  Аналогично Вы можете
поступить и для поиска интересующих Вас значений,  но  это  займет  немного
больше  времени.   Если  в  результате  поиска  будет  найден  только  один
показатель, то он будет отображен со всеми значениями.

Для отображения последнего показателя со всеми значениями введите <L>.

Для копирования условий из других правил нажмите <K>.   Появится  запрос  о
номере  правила  и  номере условия в этом правиле для копирования.  В новом
правиле будет создана абсолюная копия этого условия.  Имейте  в  виду,  что
можно  производить копирование только из IF-части в IF-часть, из THEN-части
в THEN-часть и из ELSE-части в ELSE-часть.

Для многократного повторения  условий  из  предыдущего  правила  необходимо
ввести <R> команду.  Это несколько быстрее, чем использование команды <K> в
такой  ситуации.   Чаще  всего  команда  <R>  используется  для  повторения
нескольких  условий  в  IF-части из предыдущего правила.  Например, если Вы
подошли к вводу второго условия  в  IF-части  правила  7,  то  нажатие  <R>
приведет к повторению в этом правиле второго условия IF-части 6-го правила.

Для  выбора  решения - <C>.  При этом будет отображен весь список возможных
решений, среди которых необходимо указать желаемое.  После этого Вы  будете
опрошены  об истинности сформированного правила и о правильности его записи
в целом.

Если Вы хотите использовать математическое выражение, то нажмите <M>.   Вам
будет  задан  вопрос  об  имени  этой  переменной  и о самом математическом
выражении,  связанном  с   этой   переменной.    Переменные   в   выражении
записываются  в  квадратных  скобках,  например,  [X]+2>5.  Выражение может
включать арифметические, тригонометрические  и  экспоненциальные  операции.
При выводе решений будут установлены все новые переменные и об их значениях
будет произведен запрос пользователя. Левая и правая части математического
выражения отделяются друг от друга знаками <, >, =, <=, >=, <> или ><.

Для окончания нажмите проcто <ENTER>.
