[System]
Name='students'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='knowledge'
Range=[0 100]
NumMFs=3
MF1='knowing':'gbellmf',[25 2.5 -4.441e-016]
MF2='understanding':'gbellmf',[25 2.5 50]
MF3='applying':'gbellmf',[25 2.5 100]

[Input2]
Name='complexity'
Range=[0 1]
NumMFs=2
MF1='simple':'gaussmf',[0.4247 0]
MF2='difficult':'gaussmf',[0.4247 1]

[Output1]
Name='mark'
Range=[0 5]
NumMFs=3
MF1='C':'trapmf',[0 0 2 2.01]
MF2='B':'trapmf',[1.99 2 4 4.01]
MF3='A':'trapmf',[3.98 3.99 5 5]

[Rules]
3 0, 3 (1) : 2
2 2, 2 (1) : 1
1 1, 2 (1) : 1
2 1, 3 (1) : 1
1 2, 1 (1) : 1
