// Microsoft Visual C++ generated resource script.
//
#include ".\INC\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CREATE_NEW DIALOGEX 0, 0, 366, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Создать новую игру"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Локальная игра",IDC_RADIO_LOCAL_GAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,196,35,70,10
    CONTROL         "Сетевая игра",IDC_RADIO_NETWORK_GAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,196,51,62,10
    DEFPUSHBUTTON   "Начать",IDOK,301,22,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,301,45,50,14
    EDITTEXT        IDC_EDIT_PLAYER_1,95,33,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_2,95,50,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_3,95,67,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_4,95,84,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_5,95,101,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER_6,95,118,76,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STRUCT_NUMBER,263,105,80,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PLAYER_NUMBER,318,122,25,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_PLAYER_NUMBER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,339,122,11,11
    GROUPBOX        "Режим игры",IDC_STATIC,188,17,88,51
    LTEXT           "Структура сети:",IDC_STATIC,193,107,58,11
    LTEXT           "Количество игрков:",IDC_STATIC,193,124,72,11
    GROUPBOX        "Параметры игры ",IDC_STATIC,189,90,162,51
    GROUPBOX        "Имена игроков",IDC_STATIC,17,17,161,124
    LTEXT           "Первый игрок:",IDC_STATIC_PLAYER_1,23,33,52,12
    LTEXT           "Второй игрок:",IDC_STATIC_PLAYER_2,23,50,52,12
    LTEXT           "Третий игрок:",IDC_STATIC_PLAYER_3,23,67,52,12
    LTEXT           "Четвертый игрок:",IDC_STATIC_PLAYER_4,23,84,65,12
    LTEXT           "Пятый игрок:",IDC_STATIC_PLAYER_5,23,101,52,12
    LTEXT           "Шестой игрок:",IDC_STATIC_PLAYER_6,23,118,52,12
END

IDD_ABOUTBOX DIALOGEX 0, 0, 178, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Информация о программе"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,133,50,14
    CTEXT           "«МозгоДолбалка»\n\nБессонов А.\nЗаречнев М.\nЛысенко А.\n\nгр. 3305\n(c) Copyright 2008",IDC_STATIC,49,48,78,67
    ICON            IDR_MAINFRAME,IDC_STATIC,79,17,21,20
    GROUPBOX        "",IDC_STATIC,7,7,164,119
END

IDD_MAINDLG DIALOGEX 0, 0, 406, 350
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Mozg"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_TOOLBAR_MAIN,7,7,392,24,WS_BORDER
    LTEXT           "Создайте новую игру или откройте сохраненную",IDC_STATIC_STATUS,7,30,392,15,WS_BORDER
    PUSHBUTTON      "Hole1",IDC_BUTTON_HOLE1,48,55,30,30
    PUSHBUTTON      "Hole3",IDC_BUTTON_HOLE3,160,55,30,30
    PUSHBUTTON      "Hole2",IDC_BUTTON_HOLE2,104,55,30,30
    PUSHBUTTON      "Hole5",IDC_BUTTON_HOLE5,269,55,30,30
    PUSHBUTTON      "Hole4",IDC_BUTTON_HOLE4,216,55,30,30
    PUSHBUTTON      "Hole6",IDC_BUTTON_HOLE6,325,55,30,30
    LTEXT           "Static",IDC_CANVAS,7,95,392,248,WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CREATE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAINTOOLBAR         BITMAP                  "res\\main_toolbar.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    ".\\INC\\resource.\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Mozg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Mozg Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Mozg"
            VALUE "LegalCopyright", "Copyright 2008"
            VALUE "OriginalFilename", "Mozg.exe"
            VALUE "ProductName", "Mozg Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Mozg"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


