log4j.rootLogger=debug,R
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.file=logfile.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
