// Sketcher.odl : type library source for Sketcher.exe

// This file will be processed by the MIDL compiler to produce the
// type library (Sketcher.tlb).

[ uuid(0E10CC92-BF06-4B98-9008-BAE87545BD8A), version(1.0) ]
library Sketcher
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CSketcherDoc
	
	//##ModelId=4770E20D0120
	[ uuid(209B83CE-2FA3-4A8C-9C22-869FF0BA2652) ]
	dispinterface ISketcher
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSketcherDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSketcherDoc)
		//##ModelId=4770E20D0122
			[id(1)] boolean deleteElement(BSTR key);
		//##ModelId=4770E20D0130
			[id(2)] void showWindow();
		//##ModelId=47728C0B0280
			[id(3)] void drawTextInOval(float x, float y, BSTR content, float r1, float r2);
		//##ModelId=47728C0B02AF
			[id(4)] void drawText(float x, float y, BSTR content);
		//##ModelId=47728C0B02C1
			[id(5)] void drawRectangle(float x, float y, float height, float width);
		//##ModelId=47728C0B02E0
			[id(6)] void drawOval(float x, float y, float r1, float r2);
		//##ModelId=47728C0B030E
			[id(7)] void addRibble(BSTR id1, BSTR id2);
		//##ModelId=47728C0B0311
			[id(8)] void removeRibble(BSTR id1, BSTR id2);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CSketcherDoc
	
	//##ModelId=4770E20D0114
	[ uuid(4F9D716E-9E7B-4E9D-9A00-316F404C89D2) ]
	coclass Document
	{
		//##ModelId=4770E20D0116
		[default] dispinterface ISketcher;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
