import org.apache.bcel.Constants;
import org.apache.bcel.generic.ClassGen;
import org.apache.bcel.generic.MethodGen;
import org.apache.bcel.generic.FieldGen;
import org.apache.bcel.generic.Type;
import org.apache.bcel.generic.ObjectType;
import org.apache.bcel.generic.InstructionList;

import java.util.ArrayList;
import java.util.HashMap;

COMPILER CompilationUnit

// ‘ункци€ возвращает токен, следующий за текущим (загл€дывает вперед)
boolean next(int i)
	{
		scanner.ResetPeek();
		Token peek = scanner.Peek();
		return (peek.kind == i);
	}
	
	void checkTypes()
    {
        for ( String typeName : objectTypes.keySet() )
        {
            if (
                !typeName.equals("String") && 
                !typeName.equals("Vector") &&
                !classes.keySet().contains( typeName ) 
                )
            {
                SemErr( "type " + typeName + " not found" );
            }
        }
    }
    
    public class Args
    {
        Type[] argTypes = null;
        String[] argNames = null;
    }
    
    public void log(String msg)
    {
        System.out.println(msg);        
    }
    
    class CodeWrapper
    {
        InstructionList il;
        ClassGen        classGen;

        public CodeWrapper(
            ClassGen classGen,
            InstructionList il
        )
        {
            this.il = il;
            this.classGen = classGen;
        }

        public InstructionList getIl()
        {
            return il;
        }

        public ClassGen getClassGen()
        {
            return classGen;
        }
    }
    
    public HashMap<String, ClassGen> classes = new HashMap<String, ClassGen>();
    public HashMap<String, ObjectType> objectTypes = new HashMap<String, ObjectType>();
/*--------------------------------------------------------------------------*/
CHARACTERS
  tab           = '\u0009'. /*  9 = tabulator */
  lf            = '\u000a'. /* 10 = line feed */
  cr            = '\u000d'. /* 13 = carriage return */
  
  zero          = '0'.
  zeroToThree   = zero + "123".
  octalDigit    = zero + "1234567". 
  nonZeroDigit  = "123456789".
  digit         = '0' + nonZeroDigit.
  hexDigit      = digit + "ABCDEFabcdef".
  letter        = 'A' .. 'Z' + 'a' .. 'z' + '_' + '$'.

  char          = ANY - "'" - '\\' - cr - lf.
  stringChar    = ANY - "\"" - '\\' - cr - lf. 

TOKENS
	id                 = letter { letter | digit }.
	openRoundBracket   = '('.
	closeRoundBracket  = ')'.
	openCurlyBracket   = '{'.
	closeCurlyBracket  = '}'.
	
    /*-------------------------------------------------------------------------*/
    intLit = 
	    ( 
	          zero
	        | nonZeroDigit { digit }
	        | ( "0x" | "0X" ) hexDigit { hexDigit }
	        | '0' octalDigit { octalDigit }
	    ) [ "l" | "L" ].
    /*-------------------------------------------------------------------------*/
    floatLit =
        "." digit {digit} 
        [ ("e" | "E") ["+" | "-"] digit {digit} ] 
        [ "F" | "f" | "D" | "d" ]
        | digit {digit} 
        (
            "." {digit} 
            [("e" | "E" ) ["+" | "-"] digit {digit} ] [ "F" | "f" | "D" | "d" ]
            |
            ("e" | "E") ["+" | "-"] digit {digit} [ "F" | "f" | "D" | "d" ]
            |
            "F" | "f" | "D" | "d"
        ).  
    /*-------------------------------------------------------------------------*/
    charLit = 
        "'"
        (
            char
            |
            "\\"
            (
                "b" | "t" | "n" | "f" | "r" | "\"" | "\'" | "\\" | "u" { "u" }
                hexDigit hexDigit hexDigit hexDigit
                | 
                zeroToThree [ octalDigit ] [ octalDigit ]
                |
                octalDigit [ octalDigit ]
            )
        ) 
        "'".
    /*-------------------------------------------------------------------------*/
    stringLit = 
        "\""
        {
            stringChar
            | "\\" 
            (
                "b" | "t" | "n" | "f" | "r" | "\"" | "\'" | "\\" | "u" { "u" }
                 hexDigit hexDigit hexDigit hexDigit
                |
                zeroToThree [ octalDigit ] [ octalDigit ]
                |
                octalDigit [ octalDigit ]
            )
         } 
        "\"".

COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO cr lf

IGNORE cr + lf + tab

PRODUCTIONS

/*----------------------------------identifier----------------------------------*/
identifier<out String value>
= 
id
(. 
    value = t.val;
    log("id="+t.val);
 .)
.
/*----------------------------------staticAccess----------------------------------*/
staticAccess<out int modifier> 
= 
 "static" (.modifier = Constants.ACC_STATIC;.)
.
/*----------------------------------finalAccess----------------------------------*/
finalAccess<out int modifier>
=
 "final" (.modifier = Constants.ACC_FINAL;.)
.
/*----------------------------------CompilationUnit----------------------------------*/
CompilationUnit = 
	typeDeclaration {typeDeclaration}
	(.checkTypes();.)
.
/*----------------------------------typeDeclaration----------------------------------*/
typeDeclaration =
    (. int specifier = 0;.)
    // xxx здесь не распознаютс€ default %)
	[accessSpecifier<out specifier>]
	(
		interfaceDeclaration<specifier> 
		|
		classDeclaration<specifier>
	)
.
/*----------------------------------classDeclaration----------------------------------*/
classDeclaration<int modifier> =  
	[finalAccess<out int fMod>     (.modifier |= fMod;.)]    
	[staticAccess<out int sMod>    (.modifier |= sMod;.)]   
	"class"
	identifier<out String className>
	(.String superName = "java.lang.Object";.)
	[
	   "extends" identifier<out superName>
	   // проверка типов
	   (.
	       if(superName.equals(className)) SemErr("cannot self-inherit");
	       objectTypes.put(superName, new ObjectType(superName));
	   .)
	]
	(.String interfaceName = null;.)
	[
	   "implements"identifier<out interfaceName>
	   // проверка типов
	   (.
	       if(interfaceName.equals(className)) SemErr("cannot self-inherit");
	       objectTypes.put(superName, new ObjectType(superName));
	   .)
	]
	(.
	   ClassGen classGen = new ClassGen(
	       className, 
	       superName, 
	       className+".class", 
	       modifier,
	       interfaceName==null ? null : new String[]{interfaceName} );
	   classes.put(className, classGen);
	   log("class "+className+" created");
	.)
	classBody<classGen>
.
/*----------------------------------interfaceDeclaration----------------------------------*/
interfaceDeclaration<int modifier> =
	"interface"
	(. modifier |= Constants.ACC_INTERFACE | Constants.ACC_ABSTRACT; .) 
	identifier<out String interfaceName>
	(.String superInterfaceName = null;.)
    [
        "extends" identifier<out superInterfaceName>
       // проверка типов
       (.
            if(superInterfaceName.equals(interfaceName)) SemErr("cannot self-inherit");
            objectTypes.put(superInterfaceName, new ObjectType(superInterfaceName));
       .)        
    ]
	(.
	
	   ClassGen classGen = new ClassGen(
	       interfaceName, 
	       "java.lang.Object", 
	       interfaceName+".class", 
	       modifier,
	       superInterfaceName==null ? null : new String[]{superInterfaceName} );
	   classes.put(interfaceName, classGen);
	   log("interface "+interfaceName+" created");
	.)   
	interfaceBody<classGen>
.
/*----------------------------------accessSpecifier----------------------------------*/
accessSpecifier<out int specifier> =
	(
		   "public"       (.specifier = Constants.ACC_PUBLIC;.)
		|  "protected"    (.specifier = Constants.ACC_PROTECTED;.)
		|  "private"      (.specifier = Constants.ACC_PRIVATE;.)
	)
	(.specifier = 0;.)
.
/*----------------------------------type----------------------------------*/
type<out Type typeLiteral> =
    (.typeLiteral = null;.)
	(
	       "byte"      (.typeLiteral = Type.BYTE;.)
	   |   "short"     (.typeLiteral = Type.SHORT;.)
	   |   "int"       (.typeLiteral = Type.INT;.)
	   |   "char"      (.typeLiteral = Type.CHAR;.)
	   |   "float"     (.typeLiteral = Type.FLOAT;.)
	   |   "boolean"   (.typeLiteral = Type.BOOLEAN;.)
	   |   "void"      (.typeLiteral = Type.VOID;.)
	   |   "String"    (.typeLiteral = new ObjectType("java.lang.String");.)
	   |   "Vector"    (.typeLiteral = new ObjectType("java.util.Vector");.)
	)
.
/*----------------------------------formalParameterList----------------------------------*/
formalParameterList<Args args> =
    (.ArrayList<Type> types = new ArrayList<Type>();.)  
    (.ArrayList<String> names = new ArrayList<String>();.)
      
    (.Type typeLiteral = null;.)
    (
        type<out typeLiteral>       
        | 
        identifier<out String typeName>  
        (.
	         typeLiteral = objectTypes.get(typeName);
	         if(typeLiteral==null)
	         {   
	             typeLiteral = new ObjectType(typeName);
	             objectTypes.put(typeName, (ObjectType)typeLiteral);
	         }
        .)
    )
    (.types.add(typeLiteral);.)
	identifier<out String param>
	(.names.add(param);.)
	{
        ',' 
	    (
	        type<out typeLiteral>       
	        | 
	        identifier<out String typeName>  
	        (.
				 typeLiteral = objectTypes.get(typeName);
				 if(typeLiteral==null)
				 { 
				     typeLiteral = new ObjectType(typeName);
				     objectTypes.put(typeName, (ObjectType)typeLiteral);
				 }
	        .)
	    )
	   (.types.add(typeLiteral);.) 
	   identifier<out param>
	   (.names.add(param);.)
	}
	(.
	   args.argTypes = types.toArray(new Type[types.size()]);
	   args.argNames = names.toArray(new String[names.size()]);
	.)
.
/*----------------------------------classBody----------------------------------*/
classBody<ClassGen classGen> =
	'{'
	{
	    (.int modifier = 0;.)
		[accessSpecifier<out modifier>]
        [finalAccess<out int fMod>      (.modifier |= fMod;.)]
        [staticAccess<out int sMod>     (.modifier |= sMod;.)]
		(
            (
                IF(next(_openRoundBracket))
                // это конструктор
			        identifier<out String methodName>   
			        (.Args args = new Args();.)
			        openRoundBracket [formalParameterList<args>] closeRoundBracket
			        (.
                          InstructionList il = new InstructionList();
						  MethodGen methodGen = new MethodGen(
						      modifier,
						      new ObjectType(classGen.getClassName()), // todo сохранить
						      args.argTypes,
						      args.argNames,
						      "<init>",
						      classGen.getClassName(),
						      il,
						      classGen.getConstantPool()
						  );
                          log("method "+methodName+" created");
                          CodeWrapper cw = new CodeWrapper(classGen, il);						  
			        .) 
			        Statement<cw>
		    )
            |
            (   // это обычный член класса
                (.Type typeLiteral = null;.)
                (
                    type<out typeLiteral>       
                    | 
                    identifier<out String typeName>  
                    (.
                     typeLiteral = objectTypes.get(typeName);
                     if(typeLiteral==null)
                     {
                         typeLiteral = new ObjectType(typeName);
                         objectTypes.put(typeName, (ObjectType)typeLiteral);
                         log("added type "+typeName);
                     }
                    .)
                )
	            identifier<out String member>
                (
                    ( // это метод
                        (.Args args = new Args();.)
                        openRoundBracket [formalParameterList<args>] closeRoundBracket
                        (.
                            InstructionList il = new InstructionList();
                            MethodGen methodGen = new MethodGen(
						      modifier,
						      typeLiteral,
						      args.argTypes,
						      args.argNames,
						      member,
						      classGen.getClassName(),
						      il,
						      classGen.getConstantPool()
                            );
                            log("method "+member+" created");
                            CodeWrapper cw = new CodeWrapper(classGen, il);
                        .) 
                        Statement<cw>
		            )
                    |
                    ( // это атрибут
                        (.
                            FieldGen fieldGen = new FieldGen(
                                modifier,
                                typeLiteral,
                                member,
                                classGen.getConstantPool()
                            );                            
                        .)
                        // запрещаем инициализировать пол€ сразу, т.к. это требует не€вного создани€ к-ра
                        // пусть польз-ль сам пишет к-р и делает там, что хочет =)
                        ';'
                    )
	            )
            )
		)
	}
	'}'
.
/*----------------------------------interfaceBody----------------------------------*/
interfaceBody<ClassGen classGen> =
	'{'
	{
	   (.int modifier = 0;.)
		[accessSpecifier<out modifier>
		  (.     
		      if (modifier == Constants.ACC_PRIVATE || modifier == Constants.ACC_PROTECTED)
                SemErr("interface memebers ought to be public or default");
              modifier = Constants.ACC_PUBLIC;
          .)
		]
		[finalAccess<out int fMod>    (.modifier |= fMod;.)]
		[staticAccess<out int sMod>   (.modifier |= sMod;.)]
		(.Type typeLiteral = null;.)
		(
			type<out typeLiteral>       
			| 
			identifier<out String typeName>  
			(.
				 typeLiteral = objectTypes.get(typeName);
				 if(typeLiteral==null)
				 {
				     typeLiteral = new ObjectType(typeName);
				     objectTypes.put(typeName, (ObjectType)typeLiteral);
				 }
			.)
		)
		identifier<out String methodName>	
		(.Args args = new Args();.)
		openRoundBracket [formalParameterList<args>] closeRoundBracket ';'
		(.
		  MethodGen methodGen = new MethodGen(
		      modifier,
              typeLiteral,
              args.argTypes,
              args.argNames,
              methodName,
              classGen.getClassName(),
              null, // instructions list
              classGen.getConstantPool()
		  );
		.)
	}
	'}'
.

/*---------------------------------------------------------------------------*
 *---------------------------- Statements -----------------------------------*
 *---------------------------------------------------------------------------*/
// инструкци€
Statement<CodeWrapper cw>
=
  Block<cw>
| "if" ParExpression<cw> Statement<cw> [ "else" Statement<cw> ]
| "while" ParExpression<cw> Statement<cw>
| "return" [ Expression<cw> ] ";"
| "break;"
| "continue;"
| ";"
| Expression<cw> ';'  
.
/*---------------------------------------------------------------------------*/
// блок кода
Block<CodeWrapper cw>
= "{" { BlockStatement<cw> } "}"
.
/*---------------------------------------------------------------------------*/
// код состоит из объ€влений и инструкций
BlockStatement<CodeWrapper cw>
=
LocalVariableDeclaration<cw> ";"
|
Statement<cw>
.
/*---------------------------------------------------------------------------*/
// объ€вление переменной
LocalVariableDeclaration<CodeWrapper cw>
= 
[ "final" ] type<out Type typeLiteral> identifier<out String varName> 
["=" Expression<cw>] 
.
/*---------------------------------------------------------------------------*
 *---------------------------- Expressions ----------------------------------*
 *---------------------------------------------------------------------------*/
Expression<CodeWrapper cw>
= 
// лева€ часть
Expression1<cw>
// м.б. много присвоений 
{
    AssignmentOperator Expression1<cw>
}
.
/*---------------------------------------------------------------------------*/
Expression1<CodeWrapper cw>
= 
// получение объекта
Expression2<cw>
// действи€ с ним
[ Expression1Rest<cw> ]
.
/*---------------------------------------------------------------------------*/
Expression1Rest<CodeWrapper cw>       
=
// бинарна€ операци€ с выражением
Infixop Expression2<cw>

// еще бинарные операции с выражением
{
    Infixop Expression2<cw>
}
.
/*---------------------------------------------------------------------------*/
Expression2<CodeWrapper cw>              
=
    // единичный объект
    [Primary<cw>]
    // последовательность вызовов к объекту 
    {
        Selector<cw>
    }
.
/*---------------------------------------------------------------------------*/
Primary<CodeWrapper cw>
=
    "(" Expression<cw> ")"
|   "this" [Arguments<cw>]
|   "super" SuperSuffix<cw>
|    Literal
|   "new" Creator<cw>
// еще вызовы
|
(
    identifier<out String accessor>
    {
        '.'
        identifier<out accessor>
    }
    [Arguments<cw>]
)
.
/*---------------------------------------------------------------------------*/
// аргументы вызовов
Arguments<CodeWrapper cw>
=
// в скобках - пусто, одно или несколько выражений
"(" [ Expression<cw> { "," Expression<cw> } ] ")"
.
/*---------------------------------------------------------------------------*/
// вызов метода предка
SuperSuffix<CodeWrapper cw>
=
// конструктор
Arguments<cw>
| 
// другой метод
'.' identifier<out String accessor>[Arguments<cw>]  
.
/*---------------------------------------------------------------------------*/
// квалифицированное им€
Qualident
= 
identifier<out String accessor>
{
    '.'
    identifier<out accessor>
}
.
/*---------------------------------------------------------------------------*/
// литерал =)
Literal
= 
  (intLit
| floatLit
| charLit
| stringLit
| "true" | "false"
| "null")
(.log("lit="+t.val);.)
.
/*---------------------------------------------------------------------------*/
// вызов конструктора
Creator<CodeWrapper cw>
= 
    Qualident Arguments<cw>
.
/*---------------------------------------------------------------------------*/
// вызов метода
Selector<CodeWrapper cw>
= 
"." identifier<out String accessor> [Arguments<cw>]
.
/*---------------------------------------------------------------------------*/
// выражение в скобках
ParExpression<CodeWrapper cw>                         
=
"(" Expression<cw> ")"
.
/*---------------------------------------------------------------------------*/
// присвоение
AssignmentOperator
= 
  "="
| "+="
| "-="
| "*="
| "/="
| "&="
| "|="
| "^="
| "%="
.
/*---------------------------------------------------------------------------*/
// бинарна€ операци€
Infixop
= 
  "||"
| "&&"
| "^"
| "=="
| "!="
| "<"
| ">"
| "<="
| ">="
| "+"
| "-"
| "*"
| "/"
| "%"
.
/*---------------------------------------------------------------------------*/
END CompilationUnit.
