// Sketcher.odl : type library source for Sketcher.exe

// This file will be processed by the MIDL compiler to produce the
// type library (Sketcher.tlb).

[ uuid(0E10CC92-BF06-4B98-9008-BAE87545BD8A), version(1.0) ]
library Sketcher
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CSketcherDoc
	
	//##ModelId=4770E20D0120
	[ uuid(209B83CE-2FA3-4A8C-9C22-869FF0BA2652) ]
	dispinterface ISketcher
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSketcherDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSketcherDoc)
		//##ModelId=4770E20D0122
			[id(1)] boolean deleteElement(BSTR key);
		//##ModelId=4770E20D0130
			[id(2)] void showWindow();
		//##ModelId=4770E20D0131
			[id(3)] void DrawLine(float x1, float y1, float x2, float y2, BSTR text);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CSketcherDoc
	
	//##ModelId=4770E20D0114
	[ uuid(4F9D716E-9E7B-4E9D-9A00-316F404C89D2) ]
	coclass Document
	{
		//##ModelId=4770E20D0116
		[default] dispinterface ISketcher;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
