Файл получен с помощью программы fm.exe Version 1.0.1 (build Dec 14 2000 17:32:35)

Фундаментальная матрица:
**********************************************************
       BB6 ║          1     0.9942     0.0058          1 ║
       BB7 ║          0          1          0          1 ║
       BB8 ║          0          0          1          1 ║
       BB9 ║          0          0          0          1 ║
**********************************************************
Потребление ресурсов:
*************************
       BB6 ║       3.84 ║
       BB7 ║      17.64 ║
       BB8 ║       1.23 ║
       BB9 ║       0.65 ║
*************************
Средние значения потребления ресурсов:
*****************************
       BB6 ║          22.03 ║
       BB7 ║          18.29 ║
       BB8 ║           1.88 ║
       BB9 ║           0.65 ║
*****************************
Дисперсии потребления ресурсов:
*****************************
       BB6 ║          1.553 ║
       BB7 ║     5.684e-014 ║
       BB8 ║    -4.441e-016 ║
       BB9 ║              0 ║
*****************************
