tops {
    L1(0.63), L2(0.60), L10(0.65),
    CC3(0), C3(11.64), C10(0),
	LL4(11.87), LL91(0), LL92(8.64),
	B5(13.23), B51(0), B9(0),
	BB6(3.84), BB7(17.64), BB8(1.23), BB9(0)
}
links {
    L1->L2(1), L2->CC3(1),
        CC3->C3(1),
        C3->C10(0.0058),
            C3->LL4(0.9942),
            LL4->B5(1),
                B5->BB6(0.9942),
                    BB6->BB7(0.9942),
                    BB7->BB9(1),
                    
                    BB6->BB8(0.0058),
                    BB8->BB9(1),
                BB9->B9(1),
                
                B5->B51(0.0058),
                B51->B9(1),
            B9->LL91(1), LL91->LL92(1),
        LL92->C3(1),
    C10->L10(1)
} 