tops {
    L1(1), L2(1),
    CC3(0), C3(1), C4(1),
    V5(1), V51(0), VV6(1), 
    VV7(1), VV8(1), V9(0),
    C9(1), CC91(0), CC92(0),
    F10(0), FF10(0)
}
links {
    L1->L2(1), L2->CC3(1),
        CC3->C3(1),
        C3->F10(0.0058),
            C3->C4(0.9942),
            C4->V5(1),
                V5->VV6(0.9942),
                    VV6->VV7(0.9942),
                    VV7->V9(1),
                    
                    VV6->VV8(0.0058),
                    VV8->V9(1),
                V9->C9(1),
                
                V5->V51(0.0058),
                V51->C9(1),
            C9->CC91(1), CC91->CC92(1),
        CC92->C3(1),
    F10->FF10(1)
} 