{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\froman\fprq2\fcharset204 Cambria;}{\f4\fswiss\fprq2\fcharset204 Calibri;}{\f5\fmodern\fprq1\fcharset204 Courier New;}{\f6\fswiss\fprq2\fcharset204 Tahoma;}{\f7\froman\fprq2\fcharset204 Times New Roman;}{\f8\fnil\fprq2\fcharset204 MS Mincho;}{\f9\fnil\fprq2\fcharset204 Tahoma;}{\f10\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\li0\ri0\lin0\rin0\fi720\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049\snext1 Normal;}
{\s2\li0\ri0\lin0\rin0\fi720\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang1025\ltrch\dbch\af8\langfe1049\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\li0\ri0\lin0\rin0\fi720\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049\sbasedon1\snext3 Body Text;}
{\s4\li0\ri0\lin0\rin0\fi720\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049\sbasedon3\snext4 List;}
{\s5\li0\ri0\lin0\rin0\fi720\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1025\ai\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\li0\ri0\lin0\rin0\fi720\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049\sbasedon1\snext6 Index;}
{\s7\li0\ri0\lin0\rin0\fi0\sb120\sa240\keepn\caps\cf0\ul\ulc0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\b\loch\f0\fs28\lang1049\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\li576\ri0\lin576\rin0\fi-576\keepn\scaps\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\b\loch\f0\fs28\lang1049\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\li0\ri0\lin0\rin0\fi0\sa240\keepn\scaps\cf0\ul\ulc0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\li0\ri0\lin0\rin0\fi0\sa240\keepn\scaps\cf0\ul\ulc0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ai\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\i\loch\f0\fs28\lang1049\i\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\li0\ri0\lin0\rin0\fi720\sb120\keepn\cf0\ul\ulc0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\b\loch\f0\fs28\lang1049\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\li0\ri0\lin0\rin0\fi720\sb60\keepn\cf0\ul\ulc0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\ul\ulc0\qc\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ai\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\i\loch\f0\fs28\lang1049\i\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s14\li0\ri0\lin0\rin0\fi0\keepn\caps\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\b\loch\f0\fs28\lang1049\b\sbasedon1\snext1{\*\soutlvl7} heading 8;}
{\s15\li0\ri0\lin0\rin0\fi0\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs30\lang1025\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs30\lang1049\b\loch\f0\fs30\lang1049\b\sbasedon1\snext1{\*\soutlvl8} heading 9;}
{\s16\li1960\ri0\lin1960\rin0\fi720\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs18\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs18\lang1049\loch\f0\fs18\lang1049\sbasedon1\snext1 toc 8;}
{\s17\li0\ri0\lin0\rin0\fi0\sb60\sa60\caps\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1025\ab\ltrch\dbch\af0\langfe1024\hich\f0\fs20\lang1024\b\loch\f0\fs20\lang1024\b\sbasedon1\snext1 toc 1;}
{\s18\li278\ri0\lin278\rin0\fi0\scaps\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext1 toc 2;}
{\s19\li720\ri0\lin720\rin0\fi0\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs22\lang1025\ltrch\dbch\af5\langfe1049\hich\f5\fs22\lang1049\loch\f5\fs22\lang1049\sbasedon1\snext19 \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f_\u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f;}
{\s20\li360\ri0\lin360\rin0\fi-360\cf0\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049\sbasedon1\snext20 List 2;}
{\s21\li561\ri0\lin561\rin0\fi0\scaps\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1025\ai\ltrch\dbch\af0\langfe1049\hich\f0\fs20\lang1049\i\loch\f0\fs20\lang1049\i\sbasedon1\snext1 toc 3;}
{\s22\li839\ri0\lin839\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext1 toc 4;}
{\s23\li1123\ri0\lin1123\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1025\ai\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i\sbasedon1\snext1 toc 5;}
{\s24\li1400\ri0\lin1400\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs18\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs18\lang1049\loch\f0\fs18\lang1049\sbasedon1\snext1 toc 6;}
{\s25\li1678\ri0\lin1678\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs18\lang1025\ltrch\dbch\af0\langfe1024\hich\f0\fs18\lang1024\loch\f0\fs18\lang1024\sbasedon1\snext1 toc 7;}
{\s26\li0\ri0\lin0\rin0\fi567\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext26 footnote text;}
{\s27\li0\ri0\lin0\rin0\fi0\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs27\lang1025\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs27\lang1049\b\loch\f0\fs27\lang1049\b\sbasedon1\snext27 Body Text 2;}
{\s28\li0\ri0\lin0\rin0\fi720\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe1049\hich\f6\fs28\lang1049\loch\f6\fs28\lang1049\sbasedon1\snext28 Document Map;}
{\*\cs30\cf0\ul\ulc0\rtlch\afs24\lang1049\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\b\loch\f0\fs24\lang1049\b RTF_Num 2 1;}
{\*\cs31\cf0\ul\ulc0\rtlch\afs24\lang1049\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\b\loch\f0\fs24\lang1049\b RTF_Num 2 2;}
{\*\cs32\cf0\ul\ulc0\rtlch\afs24\lang1049\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\b\loch\f0\fs24\lang1049\b RTF_Num 2 3;}
{\*\cs33\cf0\ul\ulc0\rtlch\afs24\lang1049\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\b\loch\f0\fs24\lang1049\b RTF_Num 2 4;}
{\*\cs34\cf0\ul\ulc0\rtlch\afs24\lang1049\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\b\loch\f0\fs24\lang1049\b RTF_Num 2 5;}
{\*\cs35\cf0\ul\ulc0\rtlch\afs24\lang1049\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\b\loch\f0\fs24\lang1049\b RTF_Num 2 6;}
{\*\cs36\cf0\ul\ulc0\rtlch\afs24\lang1049\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\b\loch\f0\fs24\lang1049\b RTF_Num 2 7;}
{\*\cs37\cf0\ul\ulc0\rtlch\afs24\lang1049\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\b\loch\f0\fs24\lang1049\b RTF_Num 2 8;}
{\*\cs38\cf0\ul\ulc0\rtlch\afs24\lang1049\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\b\loch\f0\fs24\lang1049\b RTF_Num 2 9;}
{\*\cs39\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 1;}
{\*\cs40\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 2;}
{\*\cs41\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 3;}
{\*\cs42\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 4;}
{\*\cs43\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 5;}
{\*\cs44\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 6;}
{\*\cs45\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 7;}
{\*\cs46\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 8;}
{\*\cs47\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 9;}
{\*\cs48\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 1;}
{\*\cs49\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 2;}
{\*\cs50\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 3;}
{\*\cs51\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 4;}
{\*\cs52\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 5;}
{\*\cs53\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 6;}
{\*\cs54\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 7;}
{\*\cs55\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 8;}
{\*\cs56\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 9;}
{\*\cs57\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 5 1;}
{\*\cs58\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 6 1;}
{\*\cs59\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 6 2;}
{\*\cs60\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 6 3;}
{\*\cs61\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 6 4;}
{\*\cs62\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 6 5;}
{\*\cs63\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 6 6;}
{\*\cs64\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 6 7;}
{\*\cs65\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 6 8;}
{\*\cs66\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 6 9;}
{\*\cs67\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 7 1;}
{\*\cs68\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 7 2;}
{\*\cs69\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 7 3;}
{\*\cs70\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 7 4;}
{\*\cs71\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 7 5;}
{\*\cs72\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 7 6;}
{\*\cs73\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 7 7;}
{\*\cs74\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 7 8;}
{\*\cs75\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 7 9;}
{\*\cs76\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 8 1;}
{\*\cs77\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 8 2;}
{\*\cs78\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 8 3;}
{\*\cs79\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 8 4;}
{\*\cs80\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 8 5;}
{\*\cs81\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 8 6;}
{\*\cs82\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 8 7;}
{\*\cs83\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 8 8;}
{\*\cs84\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 8 9;}
{\*\cs85\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 9 1;}
{\*\cs86\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 10 1;}
{\*\cs87\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 10 2;}
{\*\cs88\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 10 3;}
{\*\cs89\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 10 4;}
{\*\cs90\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 10 5;}
{\*\cs91\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 10 6;}
{\*\cs92\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 10 7;}
{\*\cs93\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 10 8;}
{\*\cs94\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 10 9;}
{\*\cs95\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 11 1;}
{\*\cs96\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 11 2;}
{\*\cs97\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 11 3;}
{\*\cs98\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 11 4;}
{\*\cs99\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 11 5;}
{\*\cs100\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 11 6;}
{\*\cs101\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 11 7;}
{\*\cs102\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 11 8;}
{\*\cs103\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 11 9;}
{\*\cs104\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 12 1;}
{\*\cs105\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 13 1;}
{\*\cs106\cf0\rtlch\af0\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 Default Paragraph Font;}
{\*\cs107\cf0\rtlch\af3\afs32\lang1049\ab\ltrch\dbch\langfe1049\hich\f3\fs32\lang1049\b\loch\f3\fs32\lang1049\b\sbasedon106 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs108\cf0\rtlch\af3\afs28\lang1049\ai\ab\ltrch\dbch\langfe1049\hich\f3\fs28\lang1049\i\b\loch\f3\fs28\lang1049\i\b\sbasedon106 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs109\cf0\rtlch\af3\afs26\lang1049\ab\ltrch\dbch\langfe1049\hich\f3\fs26\lang1049\b\loch\f3\fs26\lang1049\b\sbasedon106 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs110\cf0\rtlch\af4\afs28\lang1049\ab\ltrch\dbch\langfe1049\hich\f4\fs28\lang1049\b\loch\f4\fs28\lang1049\b\sbasedon106 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs111\cf0\rtlch\af4\afs26\lang1049\ai\ab\ltrch\dbch\langfe1049\hich\f4\fs26\lang1049\i\b\loch\f4\fs26\lang1049\i\b\sbasedon106 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 5 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs112\cf0\rtlch\af4\afs24\lang1049\ab\ltrch\dbch\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b\sbasedon106 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 6 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs113\cf0\rtlch\af4\afs24\lang1049\ltrch\dbch\langfe1049\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049\sbasedon106 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 7 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs114\cf0\rtlch\af4\afs24\lang1049\ai\ltrch\dbch\langfe1049\hich\f4\fs24\lang1049\i\loch\f4\fs24\lang1049\i\sbasedon106 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 8 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs115\cf0\rtlch\af3\afs24\lang1049\ltrch\dbch\langfe1049\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049\sbasedon106 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 9 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs116\cf0\rtlch\afs28\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049\sbasedon106 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}
{\*\cs117\cf0{\*\updnprop5800}\dn6\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1024\hich\f0\fs24\lang1024\loch\f0\fs24\lang1024\sbasedon106 \'ed\'e8\'e6\'ed\'e8\'e9 \'e8\'ed\'e4\'e5\'ea\'f1;}
{\*\cs118\cf0{\*\updnprop5800}\dn6\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon106 \'cd\'e8\'e6\'ed\'e8\'e9 \'e8\'ed\'e4\'e5\'ea\'f1;}
{\*\cs119\cf0\rtlch\afs20\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon106 \'d2\'e5\'ea\'f1\'f2 \'f1\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}
{\*\cs120\cf0\rtlch\afs28\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049\sbasedon106 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}
{\*\cs121\cf0\rtlch\af6\afs16\lang1049\ltrch\dbch\af6\langfe1049\hich\f6\fs16\lang1049\loch\f6\fs16\lang1049\sbasedon106 \u1057\'3f\u1093\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
}
{\info{\title Министерство общего и профессионального образования Российской Федерации}{\author Курбацкая Элинка}{\creatim\yr2005\mo4\dy29\hr14\min0}{\author kin}{\revtim\yr2009\mo5\dy29\hr13\min54}{\printim\yr2004\mo5\dy17\hr12\min39}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1276\margrsxn992\margtsxn1134\margbsxn992\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1276\margr992\margt1134\margb992\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1276\margrsxn992\margtsxn1134\margbsxn992\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s27\caps\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\b\loch\f0\fs28\lang1049\b {\rtlch \ltrch\loch\f0\fs28\lang1049\i0\b \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe}
\par \pard\plain \ltrpar\s27\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\afs27\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs27\lang1049\b\loch\f0\fs27\lang1049\b{\rtlch \ltrch\loch\f0\fs27\lang1049\i0\b{ \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff}}{\rtlch \ltrch\loch\f0\fs27\lang1049\i0\b{\caps  }}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs26\lang1025\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs26\lang1049\b\loch\f0\fs26\lang1049\b {\rtlch \ltrch\loch\f0\fs26\lang1049\i0\b \'ab\'d1\'e0\'ed\'ea\'f2-{\caps \'ef}\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9  \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2  \'93\'cb\'dd\'d2\'c8\'94 \'e8\'ec. \'c2.\'c8. \'d3\'eb\'fc\'ff\'ed\'ee\'e2\'e0 (\'cb\'e5\'ed\'e8\'ed\'e0)\'bb (\'d1\'cf\'e1\'c3\'dd\'d2\'d3)}
\par \pard\plain \ltrpar\s1\caps\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\caps\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs32\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs32\lang1049\loch\f0\fs32\lang1049{\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}}{\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0   - \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049{\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 }}{\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0 230100 \'97 \'ab\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e0\'bb}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049{\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \'cc\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0}}{\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0   \'97 \'ab\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \line                                                      \'f1\'e8\'f1\'f2\'e5\'ec\'bb}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049{\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \'ca\'e0\'f4\'e5\'e4\'f0\'e0}}{\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0  \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'dd\'c2\'cc}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs32\lang1049\loch\f0\fs32\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs32\lang1025\ai\ltrch\dbch\af0\langfe1049\hich\f0\fs32\lang1049\i\loch\f0\fs32\lang1049\i {\rtlch \ltrch\loch\f0\fs32\lang1049\i\b0 \'ca \'e7\'e0\'f9\'e8\'f2\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049{\rtlch \ltrch\loch\f0\fs28\lang1049\i0\b0\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ec\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs32\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs32\lang1049\loch\f0\fs32\lang1049 {\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0 \'e4\'ee\'ea\'f2. \'f2\'e5\'f5\'ed. \'ed\'e0\'f3\'ea \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0 \tab \tab \tab \tab \tab \'c8.\'c2. \'c3\'e5\'f0\'e0\'f1\'e8\'ec\'ee\'e2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs30\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs30\lang1049\loch\f0\fs30\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs36\lang1025\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs36\lang1049\b\loch\f0\fs36\lang1049\b{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f0\fs36\lang1049\i0\b\caps \'cc\'c0\'c3\'c8\'d1\'d2\'c5\'d0\'d1\'ca\'c0\'df \'c4\'c8\'d1\'d1\'c5\'d0\'d2\'c0\'d6\'c8\'df}
\par \pard\plain \ltrpar\s1\caps\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs30\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs30\lang1049\loch\f0\fs30\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs32\lang1025\ai\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs32\lang1049\i\b\loch\f0\fs32\lang1049\i\b {\rtlch \ltrch\loch\f0\fs32\lang1049\i\b \'d2\'e5\'ec\'e0:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs32\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs32\lang1049\loch\f0\fs32\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 {\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0 \'d1\'f2\'f3\'e4\'e5\'ed\'f2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 {\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 {\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'fb}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 {\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0 \'cd\'ee\'f0\'ec\'ee\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs32\lang1049\loch\f0\fs32\lang1049 {\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs28\lang1049\loch\f0\fs28\lang1049{\rtlch \ltrch\loch\f0\fs28\lang1049\i0\b0\rtlch\ltrch\dbch\hich\fs32\loch\fs32 2009 }
\par }