<ui version="4.0" >
 <class>CRoutesView</class>
 <widget class="QWidget" name="CRoutesView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Заказы</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="m_view" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
